<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../components/style.css">
    <title>EXAMPLE</title>
</head>
<body>
    <header>
      <div class="content">
        <div class="container">
            <div class="mini_header">
                <p class="mini_info">
                    Sign up and get 20% off to your first order. Sign Up Now
                </p>
            </div>
            <div class="header">
                <img src="../icons/SHOP.CO@2x.svg" alt="">
            </div>
            <div class="header_mini">
                <ul class="shop">
                    <li><a href="#">Shop</a></li>
                    <li><a href=#>One sale</a></li>
                    <li><a href=#>New Arrivals</a></li>
                    <li><a href=#>Brands</a></li>
                </ul>
            </div>
            <div class="search">
                <form class="impult">
                    <input class="form" type="search" placeholder="Search for products..." aria-label="Search">
                    <img class="img" src="/icons/Vector@2x.png" width="20px" height="20px" alt="">
                </form>
                <div class="icon_mini">
                    <img src="/icons/Frame (1).png" alt="">
                    <img src="/icons/Vector.png" alt="">
                </div>
            </div>
            <div class="containerTwo">
                <div class="main">
                     <h1 class="h1">FIND CLOTHES <br> THAT MATCHES <br> YOUR STYLE</h1>
                     <p class="find_info">
                        Browse through our diverse range of meticulously crafted garments, 
                        designed <br> to bring out your individuality and cater to your sense of style.
                     </p>
                </div>
                <div class="star_img">
                    <img src="/icons/Vector (1).png" alt="">
                </div>
                <div class="star_imgTwo">
                    <img src="/icons/Vector (1).png" width="102" height="106px" alt="">
                </div>
                <div class="imgtwo">
                    <img src="/imgs/Rectangle 2.png" height="660px" alt="">
                </div>
                <div class="btns">
                    <button class="black_BUTTON">Shop new</button>
                </div>
                <div class="prosent_img">
                    <img class="prosents" src="/icons/Frame 57.png" alt="">
                </div>
            </div>
            <div class="mini_container">
                <div class="versace">
                    <img class="versace"src="/icons/Vector (3).png" alt="">
                </div>
                <div class="zara">
                    <img class="zara"src="/icons/Vector (4).png" alt="">
                </div>
                <div class="gucci">
                    <img class="gucci"src="/icons/Vector (5).png" alt="">
                </div>
                 <div class="parada">
                    <img class="prada"src="/icons/Vector (6).png" alt="">
                 </div>
                  <div class="kleyn">
                    <img class="calvin_kleyn"src="/icons/Vector (7).png" alt="">
                  </div>
            </div>
          <section>
            <div class="new">
                <h2 class="arivalls">
                   NEW ARRIVALS
                </h2>
                <div class="cart">
                    <img src="/imgs/Frame 32.png" alt="">
                    <p class="card_info">
                        T-SHIRT WITH TAPE DETAILS
                    </p>
                    <img class="stars_img" src="/icons/Frame 35.png" alt="">
                    <h2>
                        $120
                    </h2>
                </div>
                <div class="carttwo">
                    <img src="/imgs/Frame 33.png" alt="">
                    <p class="card_info">
                        SKINNY FIT JEANS
                    </p>
                    <img class="stars_img" src="/icons/Frame 35.png" alt="">
                    <br>
                   <img src="/icons/Frame 59.png" alt="">
                </div>
                <div class="cartthre">
                    <img src="/imgs/Frame 34 (1).png" alt="">
                    <p class="card_info">
                        CHECKERED SHIRT
                    </p>
                    <img class="stars_img" src="/icons/Frame 35.png" alt="">
                    <h2>
                        $180
                    </h2>
                </div>
                <div class="cartfiwe">
                    <img src="/imgs/Frame 38 (1).png" alt="">
                    <p class="card_info">
                        SLEEVE STRIPED T-SHIRT
                    </p>
                    <img class="stars_img" src="/icons/Frame 35.png" alt="">
                    <br>
                    <img src="/icons/Frame 44.png" alt="">
                </div>
                <button class="card_button">View All</button>
                <div class="hr">
                    <hr>
                </div>
            </div>
          </section>
          <section>
            <div class="top">
                <h3 class="arivalls">
                    TOP SELLING
                </h3>
                <div class="cart">
                    <img src="/imgs/Frame 32 (1).png" alt="">
                    <p class="card_info">
                        VERTICAL STRIPED SHIRT
                    </p>
                    <img class="stars_img" src="/icons/Frame 35.png" alt="">
                    <br>
                    <img src="/icons/Frame 59.png" alt="">
                </div>
                <div class="carttwo">
                    <img class="frame" src="/imgs/Frame 34 (2).png" alt="">
                    <p class="card_info">
                        COURAGE GRAPHIC T-SHIRT
                    </p>
                    <img class="stars_img" src="/icons/Frame 35.png" alt="">
                    <h1>
                        $145
                    </h1>
                </div>
              <div class="mini_box">
                <div class="cartthre">
                    <img src="../imgs/Frame 33 (1).png" alt="">
                    <p class="card_info">
                        LOOSE FIT BERMUDA SHORTS
                    </p>
                    <img class="stars_img" src="/icons/Frame 35.png" alt="">
                    <h2>
                        $80
                    </h2>
                </div>
              </div>  
                <div class="cartfiwes">
                    <img src="/imgs/Frame 32.png" alt="">
                    <p class="card_info">
                        FADED SKINNY JEANS
                    </p>
                    <img class="stars_img" src="/icons/Frame 35.png" alt="">
                    <h1>
                        $210
                    </h1>
                </div>
            </div>
          </section>
          <section>
        <div class="containers">
          <div class="box_minis">
            <div class="main_box">
                <img class="dithayn" src="/icons/BROWSE BY dress STYLE.png" alt="">
                <div class="box">
                    <img src="/imgs/Frame 61.png" alt="">
                </div>
                <div class="boxtwo">
                    <img src="/imgs/Frame 62.png" alt="">
                </div>
                <div class="boxthre">
                    <img src="/imgs/Frame 64.png" alt="">
                </div>
                <div class="boxfoo">
                    <img src="/imgs/Frame 63.png" alt="">
                </div>
            </div> 
          </div>
        </div>
          </section>
          <section>
            <div class="container">
                <img class="happy" src="/icons/OUR HAPPY CUSTOMERS.png" alt="">
                <div class="icon">
                    <div class="iconone">
                        <img src="/icons/Vector (9).png" alt="">
                    </div>
                    <div class="icontwo">
                        <img src="/icons/arrow-down-bold 1.png" alt="">      
                    </div>
                </div>
                <div class="happy_box">
                    <img src="/icons/Frame 10 (1).png" alt="">
                    <br>
                    <img src="/icons/Frame 31.png" alt="">
                    <p class="info">"I'm blown away by the quality and style of the <br> clothes I received from Shop.co. 
                        From casual <br> wear 
                        to elegant dresses, every piece I've bought  has exceeded my expectations.”
                    </p>
                </div>
                <div class="happy_box2">
                    <img src="/icons/Frame 10 (1).png" alt="">
                    <br>
                    <img src="/icons/Frame 31.png" alt="">
                    <p class="info">"Finding clothes that align with my personal <br> style used to be a challenge
                         until I discovered <br> Shop.co. The range of options 
                        they offer is truly <br> remarkable, catering to a variety of tastes and <br> occasions.”
                    </p>
                </div>
                <div class="happy_box3">
                    <img src="/icons/Frame 10 (1).png" alt="">
                    <br>
                    <img src="/icons/Frame 31.png" alt="">
                    <p class="info">"As someone who's always on the lookout for <br> unique fashion pieces, 
                        I'm thrilled to have <br> stumbled upon Shop.co. 
                        The selection of <br> clothes is not only diverse but also on-point <br> with the latest trends.”
                    </p>
                </div>
                <div class="fouterbox">
                     <img class="stay" src="/icons/STAY UPTO DATE ABOUT OUR LATEST OFFERS.png" alt="">
                     <form class="imput_fouterr">
                        <input class="formss" type="search" placeholder="Enter your email address" aria-label="Search">
                         <button class="btn_fouter">Subscribe to Newsletter</button>
                    </form>
                </div>
            </div>
            <footer>
                <div class="fouter_boxTwo">
                    <img class="shopimg" src="../icons/SHOP.CO@2x.svg" alt="">
                    <p class="fouterinfo">
                        We have clothes that suits your style and <br> which you’re proud to wear. From <br> women to men.
                    </p>
                    <img class="social" src="/icons/Social.png" alt="">
                    <div class="fouterP">
                        <p class="Company">COMPANIY</p>
                        <p class="PINFO">About</p>
                        <p class="PINFO">Feature</p>
                        <p class="PINFO">Worcs</p>
                        <p class="PINFO">Carteer</p>
                    </div>
                    <div class="fouterPtwo">
                        <p class="Company">HELP</p>
                        <p class="PINFO">Customer Support</p>
                        <p class="PINFO">Delivery Details</p>
                        <p class="PINFO">Terms & Conditions</p>
                        <p class="PINFO">Privacy Policy</p>
                    </div>
                    <div class="fouterPthre">
                        <p class="Company">FAQ</p>
                        <p class="PINFO">Account</p>
                        <p class="PINFO">Manage Deliveries</p>
                        <p class="PINFO">Orders</p>
                        <p class="PINFO">Payments</p>
                    </div>
                    <div class="fouterPfoo">
                        <p class="Company">RESOURCES</p>
                        <p class="PINFO">Free eBooks</p>
                        <p class="PINFO">Development Tutorial</p>
                        <p class="PINFO">How to - Blog</p>
                        <p class="PINFO">Youtube Playlist</p>
                    </div>
                    <div class="hrfouter">
                        <hr>
                    </div>
                    <p class="gmail_com">Shop.co © 2000-2023, All Rights Reserved</p>
                    <img class="visa" src="/icons/Frame 53.png" alt="">
              </div>
            </footer>
        </div>
      </div>
    </header>
</body>
</html>